<!DOOCTYPE html>
<html>
<head>
<style>

/* Small landscape screens ----------- */
@media screen and (orientation: landscape) and (max-width : 1440px) {
body {background: purple;}
}

/* Small portrait screens ----------- */
@media screen and (orientation: portrait) and (max-height : 1440px) {
body {background: aqua;}
}

/* Midium landscape screens ----------- */
@media screen and (orientation: landscape) and (min-width : 1441px) {
body {background: red;}
}

/* Midium portrait screens ----------- */
@media screen and (orientation: portrait) and (min-height : 1441px) {
body {background: yellow;}
}

/* Big landscape screens ----------- */
@media screen and (orientation: landscape) and (min-width : 1920px) {
body {background: green;}
}

/* Big portrait screens ----------- */
@media screen and (orientation: portrait) and (min-height : 1680px) {
body {background: blue;}
}

</style>

<body>
<h1>Hello</h1>
</body>
</html>
